<!DOCTYPE html>
<html>
<head>
	<title>Study is Good</title>
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
	<header>
		<nav>
			<div class="nav-left">
				<img class="logo-img" src="images/icon/logo.png" alt="">
			</div>
			<div class="nav-right">
				 <img class="userImg" src="images/icon/user.png">
				 <img class="searchImg" src="images/icon/search.png">
				 <select>
				 	<option>Dashboard</option>
				 	<option>Setting</option>
				 	<option>Sign out</option>
				 </select>
			</div>
		</nav>
	</header>
	<div class="banner">
		<img src="images/studyIsGood-logo.png" alt="">
	</div>
	<main>
		<p>Votre plateforme d'aprentissage en ligne</p>
	</main>
	<footer>
		<p>All right reserved</p>
	</footer>
</body>
</html>